.banner-principal-decorativo
  &-6
    animation: float1 s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 95%
    display: none
  &-5
    animation: float1 1.5s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 95%
  &-4
    animation: float1 1.4s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 95%
  &-3
    animation: float1 1.3s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 95%
  &-2
    animation: float1 1.2s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 95%
  &-1
    animation: float1 1s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 95%
  &-7
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    width: 20%
    top: 35%
    right: 85%                    
  &-8
    animation: float3 2.8s ease-in-out infinite alternate
    position: absolute
    width: 20%
    top: 10%
    right: 15%
  &-9
    animation: float4 3.8s ease-in-out infinite alternate
    position: absolute
    width: 20%
    top: 50%
    right: 12% 

@keyframes float1
  0%
    opacity: 1

  20%
    opacity: 1

  100%
    opacity: 0 

@keyframes float2
	0% 
		transform: rotate(0deg) translateX(-20px) rotate(-20deg)
	

	100% 
		transform: rotate(180deg) translateX(-20px) rotate(-180deg)  
    
@keyframes float3
  0%
    transform: translateY(20px)

  50%
    transform: translateY(0px)
  100%
    transform: rotate(-10deg)    

@keyframes float4
	0% 
		transform: rotate(0deg) translateX(-20px) rotate(-20deg)
	

	100% 
		transform: rotate(-180deg) translateX(-20px) rotate(180deg)  


.banner-interno__fondo
  background-image: url("../assets/curso/portada/10.png") !important
.img-a 
  display: block
  margin: auto

.img-t
  width: auto
  height: auto

.cajon.color-acento-contenido
  background-color: #FDF2C5

.bgp
  background: linear-gradient(263deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 72%, rgba(247,202,46,1) 87%, rgba(247,202,46,1) 88%, rgba(247,202,46,1) 90%, rgba(247,202,46,1) 92%, rgba(247,202,46,1) 94%, rgba(247,202,46,1) 96%, rgba(247,202,46,1) 98%, rgba(247,202,46,1) 100%); 
  border-radius: 5px 
  -webkit-backdrop-filter: blur(1px)
  backdrop-filter: blur(1px)
.cajon.color-primario
  background-color: #D9CCEF 

.bloque-fondo1
  background-image: url(../assets/curso/temas/img13.png)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom 

.bg1
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 0
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/img15.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top  

.bg1-1
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 0
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/img15-1.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top  

.titulo-principal-in
  display: flex
  align-items: center
  &__numero
    min-width: 45px
    height: 45px
    margin-right: 15px
    position: relative
    background-color: #F7CA18
    span
      @extend .h1
      margin-bottom: 0
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
  h1
    margin-bottom: 0

.linea-tiempo-d
  &__item
    &--selected
      .linea-tiempo-d
        &__item
          &__content
            background-color: #EBCEE2 !important
            &__title
              font-weight: $base-bold-font-weight
          &__number
            font-weight: $base-bold-font-weight
    &__col-number
      display: flex
      flex-direction: column

    &__dots
      flex: 1
      display: flex
      justify-content: center
      padding: 5px 0
      &:after
        content: ''
        display: block
        width: 0
        height: 100%
        border-left: 5px dotted $color-sistema-e
    &__number
      display: flex
      align-items: center
      justify-content: center
      min-width: 40px
      height: 40px
      cursor: pointer
      transition: background-color .3s ease-in-out, color .3s ease-in-out
    &__content
      background-color: #F6F6F6 !important     
      &__title
        display: flex
        align-items: center
        height: 40px
        cursor: pointer
        &:hover
          font-weight: $base-bold-font-weight
      &__slot
        overflow: hidden
        transition: height .5s ease-in-out
  .tarjeta
    border-radius: 5px
.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #EBCEE2 !important
  color: #12263F
  
.linea-tiempo-d__item__number
  background-color: #F6F6F6 !important

@media (max-width: 412px)
  .linea-tiempo-d__item__content__title 
    height: 85px !important    

.img-infografica__card
  width: 700px

.bloque-fondo2
  background-image: url(../assets/curso/temas/img18.png)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom 

.tarjeta--azul
  background-color: #F7F4FF
  border: 2px solid #6836BF  

.linea-tiempo-c__header__btn--right, .linea-tiempo-c__header__btn--left
  background-color: #6836BF
.linea-tiempo-c__header__btn--right:hover, .linea-tiempo-c__header__btn--left:hover
  border: #6836BF
.linea-tiempo-c__header__btn i, .linea-tiempo-c__header__btn--left i, .linea-tiempo-c__header__btn--right i, .pasos-b__header__btn--left i, .pasos-b__header__btn--right i
  color: white
.linea-tiempo-c.color-primario .linea-tiempo-c__header__item--active .linea-tiempo-c__header__item__dot::after
  background-color: #B13E8D
.linea-tiempo-c.color-primario .linea-tiempo-c__header__item--active .linea-tiempo-c__header__item__dot
  border-color: #B13E8D       

.bg2
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 0
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/img28.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top  

.bg2-1
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 0
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/img28-1.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top      

.up
  z-index: 2

.tarjeta.color-secundario
  background-color: #F6F6F6
  border-left: 35px solid #7FC733 !important

.tarjeta.color-secundario *
  color: $color-sistema-texto 

.tabs-c__tab--active
  font-weight: bold
  font-size: 18px  

.sp
  font-size: 40px
  font-weight: bold
  color: #B13E8D

.tabs-c__content-item       
  border: 1px solid #E8E8E8 !important
.tabs-c__header
  margin-bottom: 0px !important   

.bloque-fondo3
  background-image: url(../assets/curso/temas/img36.png)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom 

.tarjeta--slyder  
  height: 100%
  background-color: #F7F4FF
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)

.custom
  .horizontal-scroll__wrapper
    padding: 2rem 0.5rem 

.custom
  .horizontal-scroll
    align-items: stretch !important  

.lista-ol--cuadro__vineta 
  background-color: #EBCFE2
  border-radius: 4px
  color: $color-sistema-texto
  font-weight: bold

.bgv
  background-color: #F7CA18

.tabs-b.color-acento-contenido .tabs-b__tab--active
  border-top-color: #F7F4FF !important
  background-color: #F7F4FF !important     
.tabs-b__content-item  
  background-color: #F7F4FF !important        
.tabs-b__tab .tabs-b__tab--active
  background-color: #F7F4FF !important
.tabs-b__tab
  background-color: #FAFAFA     

.bloque-fondo4
  background-image: url(../assets/curso/temas/img50.png)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom   

.banner-principal__img
  width: 350px !important    